output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin_customization.ini,\
               src/,\
               org.apache.poi.hssf.usermodel.HSSFWorkbook/

jars.compile.order = .,\
                     org.apache.poi.hssf.usermodel.HSSFWorkbook/
source.org.apache.poi.hssf.usermodel.HSSFWorkbook/ = 
