Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variable-Relation-Model-Generate-Tool
Bundle-SymbolicName: Variable-Relation-Model-Generate-Tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: variable_relation_model_generate_tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.help;bundle-version="3.8.700",
 org.eclipse.help.base;bundle-version="4.2.900",
 org.eclipse.help.ui;bundle-version="4.1.800",
 org.eclipse.help.webapp;bundle-version="3.9.800",
 org.eclipse.ui.console;bundle-version="3.9.100",
 org.eclipse.jdt.ui;bundle-version="3.21.0",
 org.eclipse.ui.intro;bundle-version="3.5.900"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Variable-Relation-Model-Generate-Tool
Bundle-ActivationPolicy: lazy
